use dram
use maestro/api_football
use maestro/app
use go:net/http
use go:strconv

// Fixture analysis: read-only proxies over API-Football's pre-match
// outlook and post-match detail. Nothing here is persisted; responses
// ride the shared TTL cache in the api_football module.

fn register(router: mut dram::App, a: app::App) {
  router.get(
    "/fixtures/:id/outlook",
    fn(req: dram::Request, res: mut dram::Response) {
      match strconv::Atoi(req.param("id").or("")) {
        ok(id) => {
          match outlook_payload(a, id) {
            ok(found) => {
              match found {
                payload => res.json(http::StatusOK, payload),
                _ => res.json(http::StatusNotFound, ["error": "no outlook available for this fixture"]),
              }
            },
            err(message) => res.json(http::StatusBadGateway, ["error": message]),
          }
        },
        err(_) => res.json(http::StatusBadRequest, ["error": "fixture id must be an integer"]),
      }
    },
  )
  router.get(
    "/fixtures/:id/match",
    fn(req: dram::Request, res: mut dram::Response) {
      match strconv::Atoi(req.param("id").or("")) {
        ok(id) => {
          match match_json(a, id) {
            ok(payload) => res.json(http::StatusOK, payload),
            err(message) => res.json(http::StatusBadGateway, ["error": message]),
          }
        },
        err(_) => res.json(http::StatusBadRequest, ["error": "fixture id must be an integer"]),
      }
    },
  )
}

// ─── JSON shaping ───────────────────────────────────────────────────────

// None when the upstream has no prediction data. Standings and injuries
// are best-effort: a failure leaves them empty rather than failing the
// whole outlook.
fn outlook_payload(a: app::App, fixture_id: Int) Maybe<[Str: Any]>!Str {
  let outlook_opt = try api_football::fixture_outlook(a, fixture_id)
  match outlook_opt {
    outlook => {
      mut standings: [api_football::StandingRow] = []
      match api_football::league_standings(a, outlook.league_id, outlook.season) {
        ok(v) => { standings = v },
        err(_) => (),
      }
      mut injuries: [api_football::Injury] = []
      match api_football::fixture_injuries(a, fixture_id) {
        ok(v) => { injuries = v },
        err(_) => (),
      }
      Result::ok(Maybe::new(outlook_json(outlook, standings, injuries)))
    },
    _ => Result::ok(Maybe::new()),
  }
}

fn outlook_json(
  o: api_football::Outlook,
  standings: [api_football::StandingRow],
  injuries: [api_football::Injury],
) [Str: Any] {
  mut h2h: [Any] = []
  for m in o.h2h {
    let entry: [Str: Any] = [
      "kickoff_at": m.kickoff_at,
      "home_name": m.home_name,
      "away_name": m.away_name,
      "home_goals": m.home_goals,
      "away_goals": m.away_goals,
    ]

    h2h.push(entry)
  }

  mut home_injuries: [Any] = []
  mut away_injuries: [Any] = []
  for inj in injuries {
    let entry: [Str: Any] = ["player": inj.player, "kind": inj.kind, "reason": inj.reason]
    match inj.team_id == o.home.id {
      true => home_injuries.push(entry),
      false => (),
    }
    match inj.team_id == o.away.id {
      true => away_injuries.push(entry),
      false => (),
    }
  }

  let percent: [Str: Any] = ["home": o.percent_home, "draw": o.percent_draw, "away": o.percent_away]
  let standings_map: [Str: Any] = [
    "home": standing_opt(standings, o.home.id),
    "away": standing_opt(standings, o.away.id),
  ]
  let injuries_map: [Str: Any] = ["home": home_injuries, "away": away_injuries]
  let payload: [Str: Any] = [
    "percent": percent,
    "home": team_outlook_json(o.home),
    "away": team_outlook_json(o.away),
    "h2h": h2h,
    "standings": standings_map,
    "injuries": injuries_map,
  ]

  payload
}

private fn standing_opt(standings: [api_football::StandingRow], team_id: Int) Maybe<[Str: Any]> {
  mut found: Maybe<[Str: Any]> = Maybe::new()
  for row in standings {
    match row.team_id == team_id {
      true => {
        let entry: [Str: Any] = [
          "rank": row.rank,
          "points": row.points,
          "goals_diff": row.goals_diff,
          "group": row.group,
        ]
        found = Maybe::new(entry)
      },
      false => (),
    }
  }
  found
}

private fn team_outlook_json(t: api_football::TeamOutlook) [Str: Any] {
  let payload: [Str: Any] = [
    "id": t.id,
    "name": t.name,
    "form": t.form,
    "goals_for_avg": t.goals_for_avg,
    "goals_against_avg": t.goals_against_avg,
    "goals_for_total": t.goals_for_total,
    "goals_against_total": t.goals_against_total,
    "wins": t.wins,
    "draws": t.draws,
    "losses": t.losses,
    "home_wins": t.home_wins,
    "home_draws": t.home_draws,
    "home_losses": t.home_losses,
    "away_wins": t.away_wins,
    "away_draws": t.away_draws,
    "away_losses": t.away_losses,
    "clean_sheets": t.clean_sheets,
  ]

  payload
}

// Each section degrades independently: a failed or partially populated
// upstream section becomes an empty list instead of failing the whole
// response. Only when every section errors do we surface a failure.
fn match_json(a: app::App, fixture_id: Int) [Str: Any]!Str {
  mut failures = 0
  mut last_error = ""

  mut stats: [api_football::TeamStats] = []
  match api_football::fixture_statistics(a, fixture_id) {
    ok(v) => { stats = v },
    err(message) => {
      failures = failures + 1
      last_error = message
    },
  }
  mut events: [api_football::MatchEvent] = []
  match api_football::fixture_events(a, fixture_id) {
    ok(v) => { events = v },
    err(message) => {
      failures = failures + 1
      last_error = message
    },
  }
  mut lineups: [api_football::Lineup] = []
  match api_football::fixture_lineups(a, fixture_id) {
    ok(v) => { lineups = v },
    err(message) => {
      failures = failures + 1
      last_error = message
    },
  }
  mut players: [api_football::TeamPlayers] = []
  match api_football::fixture_players(a, fixture_id) {
    ok(v) => { players = v },
    err(message) => {
      failures = failures + 1
      last_error = message
    },
  }

  try require_some_section(failures, last_error)

  mut stats_json: [Any] = []
  for t in stats {
    mut lines: [Any] = []
    for s in t.stats {
      let line: [Str: Any] = ["label": s.label, "value": s.value]
      lines.push(line)
    }
    let entry: [Str: Any] = ["team_id": t.team_id, "team_name": t.team_name, "stats": lines]
    stats_json.push(entry)
  }

  mut events_json: [Any] = []
  for e in events {
    let entry: [Str: Any] = [
      "minute": e.minute,
      "extra": e.extra,
      "team_id": e.team_id,
      "kind": e.kind,
      "detail": e.detail,
      "player": e.player,
      "assist": e.assist,
      "comments": e.comments,
    ]

    events_json.push(entry)
  }

  mut lineups_json: [Any] = []
  for l in lineups {
    let entry: [Str: Any] = [
      "team_id": l.team_id,
      "team_name": l.team_name,
      "formation": l.formation,
      "coach": l.coach,
      "color_primary": l.color_primary,
      "color_number": l.color_number,
      "starters": lineup_players_json(l.starters),
      "bench": lineup_players_json(l.bench),
    ]

    lineups_json.push(entry)
  }

  mut players_json: [Any] = []
  for t in players {
    mut lines: [Any] = []
    for p in t.players {
      let line: [Str: Any] = [
        "id": p.id,
        "name": p.name,
        "position": p.position,
        "rating": p.rating,
        "minutes": p.minutes,
        "goals": p.goals,
        "assists": p.assists,
        "saves": p.saves,
        "shots": p.shots,
        "shots_on": p.shots_on,
        "passes": p.passes,
        "key_passes": p.key_passes,
        "tackles": p.tackles,
        "duels": p.duels,
        "duels_won": p.duels_won,
        "dribbles_attempted": p.dribbles_attempted,
        "dribbles_won": p.dribbles_won,
        "yellow": p.yellow,
        "red": p.red,
      ]

      lines.push(line)
    }
    let entry: [Str: Any] = ["team_id": t.team_id, "team_name": t.team_name, "players": lines]
    players_json.push(entry)
  }

  let payload: [Str: Any] = ["statistics": stats_json, "events": events_json, "lineups": lineups_json, "players": players_json]

  Result::ok(payload)
}

private fn require_some_section(failures: Int, last_error: Str) Void!Str {
  match failures == 4 {
    true => Result::err(last_error),
    false => Result::ok(()),
  }
}

private fn lineup_players_json(list: [api_football::LineupPlayer]) [Any] {
  mut out: [Any] = []
  for p in list {
    let entry: [Str: Any] = ["id": p.id, "name": p.name, "number": p.number, "pos": p.pos, "grid": p.grid]

    out.push(entry)
  }
  out
}
