use ard/unsafe

use decode
use go:io
use go:maestro/ffi
use go:net/http
use maestro/app
use maestro/config

// Client for the API-Football v3 REST API.
// https://www.api-football.com/documentation-v3

let BASE_URL = "https://v3.football.api-sports.io"
let FIXTURE_CACHE_TTL_MS = Int64::from(60 * 1000)

// One fixture as we care about it. Timestamps are unix ms. Scores are
// none until the match has started.
struct Fixture {
  id: Int,
  kickoff_at: Int64,
  status: Str,       // NS, 1H, HT, 2H, FT, PST, ...
  home_team_id: Int,
  home_team_name: Str,
  away_team_id: Int,
  away_team_name: Str,
  home_score: Int?,
  away_score: Int?,
}

// Fetch every fixture for a league season. API-Football returns the
// full season in one response for /fixtures?league=&season=. Raw JSON
// is cached by URL; all callers within the TTL share one upstream call.
fn season_fixtures(a: app::App, league_id: Int, season: Int) [Fixture]!Str {
  let url = "{BASE_URL}/fixtures?league={league_id}&season={season}"
  match ffi::CacheGet(a.cache, url, FIXTURE_CACHE_TTL_MS) {
    cached => parse_fixtures(cached),
    _ => {
      let body = try get(a.config, url)
      ffi::CachePut(a.cache, url, body)
      parse_fixtures(body)
    },
  }
}

private fn get(cfg: config::Config, url: Str) Str!Str {
  mut req = try http::NewRequest("GET", url, http::NoBody)
  req.Header.Set("x-apisports-key", cfg.api_football_key)

  mut client = http::Client{}
  let resp = try client.Do(req)
  match unsafe::is_nil(resp) {
    true => Result::err("api-football: nil response"),
    false => {
      let status = resp.StatusCode
      let bytes = try io::ReadAll(resp.Body)
      try resp.Body.Close()
      match status == 200 {
        true => Result::ok(Str::from(bytes)),
        false => Result::err("api-football: HTTP {status} for {url}"),
      }
    },
  }
}

// Exposed for testing: parse an API-Football /fixtures response body.
fn parse_fixtures(body: Str) [Fixture]!Str {
  let data = try decode::from_json(body)
  decode::run(data, decode::field("response", decode::list(decode_fixture)))
    .map_err(describe)
}

private fn decode_fixture(item: Any) Fixture!decode::Error {
  let id = try decode::run(item, decode::path(["fixture", "id"], decode::int))
  let ts_secs = try decode::run(item, decode::path(["fixture", "timestamp"], decode::int))
  let status = try decode::run(item, decode::path(["fixture", "status", "short"], decode::string))
  let home_id = try decode::run(item, decode::path(["teams", "home", "id"], decode::int))
  let home_name = try decode::run(item, decode::path(["teams", "home", "name"], decode::string))
  let away_id = try decode::run(item, decode::path(["teams", "away", "id"], decode::int))
  let away_name = try decode::run(item, decode::path(["teams", "away", "name"], decode::string))
  let home_score = try decode::run(item, decode::path(["goals", "home"], decode::nullable(decode::int)))
  let away_score = try decode::run(item, decode::path(["goals", "away"], decode::nullable(decode::int)))

  Result::ok(
    Fixture{
      id: id,
      kickoff_at: Int64::from(ts_secs) * 1000,
      status: status,
      home_team_id: home_id,
      home_team_name: home_name,
      away_team_id: away_id,
      away_team_name: away_name,
      home_score: home_score,
      away_score: away_score,
    },
  )
}

private fn describe(e: decode::Error) Str {
  "decoding api-football response: {e.to_str()}"
}
