use ard/unsafe

use decode
use dram
use dram/context
use go:fmt
use maestro/app
use maestro/email
use maestro/magic_links
use maestro/sessions
use maestro/users
use go:net/http
use go:strings

fn set_error(res: mut dram::Response, err: Str) {
  res.json(http::StatusBadRequest, ["error": err])
}

// Wire public auth endpoints and the middleware-protected current-user route.
fn register(router: mut dram::App, a: app::App) {
  router.post(
    "/auth/request",
    fn(req: dram::Request, res: mut dram::Response) {
      let addr = try decode_field(req, "email") -> err { set_error(res, err) }
      match send_magic_link(a, addr) {
        ok => { res.status = 204 },
        err(message) => set_error(res, message),
      }
    },
  )
  // GET /auth/verify?token=X -> 302 to the web app. Never consumes.
  router.get(
    "/auth/verify",
    fn(req: dram::Request, res: mut dram::Response) {
      let token = req.query("token").or("")
      match token.is_empty() {
        true => res.json(http::StatusBadRequest, ["error": "missing token"]),
        false => {
          let target = "{a.config.app_base_url}/auth/verify?token={token}"
          res.header("Location", target)
          res.status = http::StatusFound
        },
      }
    },
  )
  router.post(
    "/auth/verify",
    fn(req: dram::Request, res: mut dram::Response) {
      let token = try decode_field(req, "token") -> err { set_error(res, err) }
      match verify(a, token) {
        ok(payload) => res.json(http::StatusOK, payload),
        err(message) => set_error(res, message),
      }
    },
  )
  router.post(
    "/auth/logout",
    fn(req: dram::Request, res: mut dram::Response) {
      let token = bearer_token(req)
      match token.is_empty() {
        true => res.json(http::StatusUnauthorized, ["error": "missing or invalid bearer token"]),
        false => {
          match sessions::delete(a, token) {
            ok => { res.status = 204 },
            err(message) => {
              res.json(http::StatusInternalServerError, ["error": "could not delete session: {message}"])
            },
          }
        },
      }
    },
  )

  mut protected = router.group("/")
  protected.use(middleware(a))
  protected.get(
    "/auth/me",
    fn(req: dram::Request, res: mut dram::Response) {
      match user_id(req) {
        user_id => {
          match users::find_by_id(a, user_id) {
            ok(found) => {
              match found {
                user => {
                  let payload: [Str: Any] = ["id": user.id, "email": user.email, "display_name": user.display_name]

                  res.json(http::StatusOK, payload)
                },
                _ => res.json(http::StatusUnauthorized, ["error": "authenticated user no longer exists"]),
              }
            },
            err(message) => {
              res.json(http::StatusInternalServerError, ["error": "could not load current user: {message}"])
            },
          }
        },
        _ => res.json(http::StatusUnauthorized, ["error": "unauthorized"]),
      }
    },
  )
}

// We deliberately never leak whether the email is known.
private fn send_magic_link(a: app::App, address: Str) Void!Str {
  let token = try magic_links::create(a, address)
  let link = "{a.config.server_base_url}/auth/verify?token={token}"
  let text = "Click the link to sign in to Maestro:\n\n{link}\n\nThe link expires soon and can only be used once."
  let html = "<p>Use the link below to sign in to Maestro.</p><p><a href=\"{link}\">Sign in to Maestro</a></p><p>This link expires soon and can only be used once.</p>"

  // A send failure shouldn't leak upstream — the user can retry.
  match email::send(a.config, address, "Your Maestro sign-in link", text, html) {
    ok => Result::ok(()),
    err(message) => {
      fmt::Println("email send failed for {address}: {message}")
      Result::ok(())
    },
  }
}

private fn verify(a: app::App, token: Str) [Str: Any]!Str {
  let addr = try magic_links::consume(a, token)
  let user = try users::get_or_create_by_email(a, addr)
  let session = try sessions::mint(a, user.id)

  let user_payload: [Str: Any] = ["id": user.id, "email": user.email, "display_name": user.display_name]

  let payload: [Str: Any] = ["session_token": session.token, "user": user_payload]

  Result::ok(payload)
}

// Authenticate a request for Dram middleware. Database failures are logged
// server-side and intentionally collapse to an unauthenticated result.
fn authenticate(a: app::App, req: dram::Request) Int? {
  let token = bearer_token(req)
  match token.is_empty() {
    true => Maybe::new(),
    false => {
      match sessions::find_by_token(a, token) {
        ok(found) => {
          match found {
            session => Maybe::new(session.user_id),
            _ => Maybe::new(),
          }
        },
        err(message) => {
          fmt::Println("session lookup failed: {message}")
          Maybe::new()
        },
      }
    },
  }
}

private struct UserIdKey {
  marker: Int,
}

let USER_ID_KEY = UserIdKey{marker: 0}

fn middleware(a: app::App) dram::Middleware {
  fn(req: dram::Request, res: mut dram::Response, next: dram::Next) {
    match authenticate(a, req) {
      user_id => {
        let derived = context::with_value(req.context(), USER_ID_KEY, user_id)
        next.run(req.with_context(derived), res)
      },
      _ => res.json(http::StatusUnauthorized, ["error": "missing, invalid, or expired bearer token"]),
    }
  }
}

fn user_id(req: dram::Request) Int? {
  match context::value(req.context(), USER_ID_KEY) {
    value => unsafe::cast<Int>(value),
    _ => Maybe::new(),
  }
}

// Read a single string field from a JSON request body. All the M2 auth
// bodies are simple `{ "field": "value" }` shapes. Every failure gets
// the same `invalid request:` prefix so clients see a consistent shape.
private fn decode_field(req: dram::Request, name: Str) Str!Str {
  let body = Str::from(req.body)
  match body.is_empty() {
    true => Result::err("empty request body"),
    false => {
      let data = try decode::from_json(body).map_err(prefix_invalid_request)
      decode::run(data, decode::field(name, decode::string)).map_err(describe_body_error)
    },
  }
}

// Extract the token from a Bearer Authorization header. Returns "" if
// the header is missing or malformed.
private fn bearer_token(req: dram::Request) Str {
  let auth = req.header("Authorization").or("")
  match auth.starts_with("Bearer ") {
    true => strings::TrimSpace(strings::TrimPrefix(auth, "Bearer ")),
    false => "",
  }
}

private fn describe_body_error(e: decode::Error) Str {
  "invalid request: {e.to_str()}"
}

private fn prefix_invalid_request(message: Str) Str {
  "invalid request: {message}"
}
