use go:github.com/go-chi/chi/v5 as chi
use go:net/http
use go:strconv
use go:strings
use go:time
use maestro/api_football
use maestro/app
use maestro/competitions
use maestro/response

// Public fixture reads proxy API-Football through the shared TTL cache.
// Fixture/team data is not persisted in v1; predictions will store only
// API-Football's stable fixture id.

struct Fixture {
  competition_id: Int,
  fixture: api_football::Fixture,
}

// The "current round" (matchday) of one competition: the round containing
// the earliest fixture that is still to be played. `name` is none when the
// season has no remaining playable fixtures.
struct CurrentRound {
  competition_id: Int?,
  name: Str?,
  fixtures: [Fixture],
}

fn register(router: mut chi::Mux, a: app::App) {
  router.Get(
    "/fixtures/upcoming",
    fn(w: http::ResponseWriter, r: mut http::Request) {
      handle_upcoming(a, w, r)
    },
  )
  router.Get(
    "/fixtures/round",
    fn(w: http::ResponseWriter, r: mut http::Request) {
      handle_round(a, w, r)
    },
  )
  router.Get(
    "/fixtures/rounds",
    fn(w: http::ResponseWriter, r: mut http::Request) {
      handle_rounds(a, w, r)
    },
  )
  router.Get(
    "/fixtures/\{id\}",
    fn(w: http::ResponseWriter, r: mut http::Request) {
      handle_by_id(a, w, r)
    },
  )
}

private fn handle_upcoming(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  let raw_comp = r.URL.Query().Get("competition_id")
  match raw_comp.is_empty() {
    true => respond_upcoming(a, w, Maybe::new()),
    false => {
      match strconv::Atoi(raw_comp) {
        ok(id) => respond_upcoming(a, w, Maybe::new(id)),
        err(_) => response::fail(w, http::StatusBadRequest, "competition_id must be an integer"),
      }
    },
  }
}

private fn respond_upcoming(a: app::App, w: http::ResponseWriter, competition_id: Int?) {
  match upcoming(a, competition_id) {
    ok(list) => response::json_response(w, http::StatusOK, to_json_list(list)),
    err(message) => response::fail(w, http::StatusBadGateway, message),
  }
}

private fn handle_round(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  let raw_name = r.URL.Query().Get("name")
  let name: Str? = match raw_name.is_empty() {
    true => Maybe::new(),
    false => Maybe::new(raw_name),
  }
  let raw_comp = r.URL.Query().Get("competition_id")
  match raw_comp.is_empty() {
    true => respond_round(a, w, Maybe::new(), name),
    false => {
      match strconv::Atoi(raw_comp) {
        ok(id) => respond_round(a, w, Maybe::new(id), name),
        err(_) => response::fail(w, http::StatusBadRequest, "competition_id must be an integer"),
      }
    },
  }
}

private fn respond_round(a: app::App, w: http::ResponseWriter, competition_id: Int?, name: Str?) {
  match round_payload(a, competition_id, name) {
    ok(payload) => response::json_response(w, http::StatusOK, round_json(payload)),
    err(message) => response::fail(w, http::StatusBadGateway, message),
  }
}

private fn handle_rounds(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  let raw_comp = r.URL.Query().Get("competition_id")
  match raw_comp.is_empty() {
    true => respond_rounds(a, w, Maybe::new()),
    false => {
      match strconv::Atoi(raw_comp) {
        ok(id) => respond_rounds(a, w, Maybe::new(id)),
        err(_) => response::fail(w, http::StatusBadRequest, "competition_id must be an integer"),
      }
    },
  }
}

private fn respond_rounds(a: app::App, w: http::ResponseWriter, competition_id: Int?) {
  match season_rounds(a, competition_id) {
    ok(payload) => response::json_response(w, http::StatusOK, payload),
    err(message) => response::fail(w, http::StatusBadGateway, message),
  }
}

private fn handle_by_id(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  let raw = chi::URLParam(r, "id")
  match strconv::Atoi(raw) {
    ok(id) => {
      match by_id(a, id) {
        ok(found) => {
          match found {
            f => response::json_response(w, http::StatusOK, to_json(f)),
            _ => response::fail(w, http::StatusNotFound, "fixture not found"),
          }
        },
        err(message) => response::fail(w, http::StatusBadGateway, message),
      }
    },
    err(_) => response::fail(w, http::StatusBadRequest, "fixture id must be an integer"),
  }
}

// Fetch all active competitions, optionally selecting one, then filter
// to matches whose kickoff is in the future. API-Football returns a
// season in chronological order; with one active competition (v1), that
// order is preserved. Cross-competition sorting can be added when a
// second competition is activated and the UI establishes the grouping.
fn upcoming(a: app::App, competition_id: Int?) [Fixture]!Str {
  let all = try fetch(a, competition_id)
  let now = time::Now().UnixMilli()
  mut out: [Fixture] = []
  for f in all {
    match f.fixture.kickoff_at >= now {
      true => out.push(f),
      false => (),
    }
  }
  Result::ok(out)
}

// Statuses that mean a fixture will not be played (as scheduled) anymore.
// PST (postponed) is included so a lone rescheduled-but-dateless match
// cannot hijack the current round.
let SETTLED_STATUSES: [Str] = ["FT", "AET", "PEN", "CANC", "ABD", "AWD", "WO", "PST"]

fn is_settled(status: Str) Bool {
  mut found = false
  for s in SETTLED_STATUSES {
    match s == status {
      true => { found = true },
      false => (),
    }
  }
  found
}

// The round of the earliest fixture that is still playable (not started,
// in play, or awaiting kickoff). None when every fixture is settled.
fn pick_round(list: [api_football::RoundFixture]) Str? {
  mut best_kickoff = Int64::from(0)
  mut best_round: Str? = Maybe::new()
  for f in list {
    match not is_settled(f.fixture.status) {
      true => {
        match best_round.is_none() or f.fixture.kickoff_at < best_kickoff {
          true => {
            best_kickoff = f.fixture.kickoff_at
            best_round = Maybe::new(f.round)
          },
          false => (),
        }
      },
      false => (),
    }
  }
  best_round
}

private fn active_competition(a: app::App, competition_id: Int?) (competitions::Competition?)!Str {
  let comps = try competitions::list_active(a)
  mut chosen: competitions::Competition? = Maybe::new()
  for comp in comps {
    let wanted = match competition_id {
      id => id == comp.id,
      _ => chosen.is_none(),
    }
    match wanted {
      true => { chosen = Maybe::new(comp) },
      false => (),
    }
  }
  Result::ok(chosen)
}

// Resolve a round for one competition: the requested round name, or the
// current round when unspecified. Uses the same cached season fetch as
// /fixtures/upcoming — no extra upstream call.
fn round_payload(a: app::App, competition_id: Int?, requested: Str?) CurrentRound!Str {
  let chosen = try active_competition(a, competition_id)
  match chosen {
    comp => {
      let list = try api_football::season_round_fixtures(a, comp.api_football_league_id, comp.season)
      let picked: Str? = match requested {
        name => Maybe::new(name),
        _ => pick_round(list),
      }
      match picked {
        name => {
          mut out: [Fixture] = []
          for f in list {
            match f.round == name {
              true => out.push(Fixture{competition_id: comp.id, fixture: f.fixture}),
              false => (),
            }
          }
          Result::ok(CurrentRound{competition_id: Maybe::new(comp.id), name: Maybe::new(name), fixtures: out})
        },
        _ => Result::ok(CurrentRound{competition_id: Maybe::new(comp.id), name: Maybe::new(), fixtures: []}),
      }
    },
    _ => Result::ok(CurrentRound{competition_id: Maybe::new(), name: Maybe::new(), fixtures: []}),
  }
}

// The trailing integer in a round name like "Regular Season - 28", or a
// large sentinel so unparseable names sort to the end. Regular-season
// rounds all parse; this keeps the picker in numeric order even when the
// upstream fixture array isn't strictly chronological (postponements).
fn round_order_key(name: Str) Int {
  let fields = strings::Fields(name)
  match fields.at(fields.size() - 1) {
    tail => {
      match strconv::Atoi(tail) {
        ok(n) => n,
        err(_) => 1000000,
      }
    },
    _ => 1000000,
  }
}

// Insertion sort by numeric round key (small lists: ~38 rounds).
fn sort_round_names(names: [Str]) [Str] {
  mut out: [Str] = []
  for name in names {
    let key = round_order_key(name)
    mut inserted = false
    mut result: [Str] = []
    for existing in out {
      let goes_before = (not inserted) and (key < round_order_key(existing))
      match goes_before {
        true => {
          result.push(name)
          inserted = true
        },
        false => (),
      }
      result.push(existing)
    }
    match inserted {
      true => (),
      false => result.push(name),
    }
    out = result
  }
  out
}

// Every round name in the season, ordered by round number, plus the
// current round.
fn season_rounds(a: app::App, competition_id: Int?) [Str: Any]!Str {
  let chosen = try active_competition(a, competition_id)
  match chosen {
    comp => {
      let list = try api_football::season_round_fixtures(a, comp.api_football_league_id, comp.season)
      mut names: [Str] = []
      for f in list {
        mut seen = false
        for n in names {
          match n == f.round {
            true => { seen = true },
            false => (),
          }
        }
        match seen {
          true => (),
          false => names.push(f.round),
        }
      }
      let ordered = sort_round_names(names)
      mut rounds: [Any] = []
      for n in ordered {
        rounds.push(n)
      }
      let payload: [Str: Any] = [
        "competition_id": comp.id,
        "rounds": rounds,
        "current": pick_round(list),
      ]
      Result::ok(payload)
    },
    _ => {
      let empty: [Any] = []
      let no_comp: Int? = Maybe::new()
      let no_round: Str? = Maybe::new()
      let payload: [Str: Any] = ["competition_id": no_comp, "rounds": empty, "current": no_round]
      Result::ok(payload)
    },
  }
}

fn by_id(a: app::App, id: Int) Fixture?!Str {
  let all = try fetch(a, Maybe::new())
  mut found: Fixture? = Maybe::new()
  for f in all {
    match f.fixture.id == id {
      true => { found = Maybe::new(f) },
      false => (),
    }
  }
  Result::ok(found)
}

private fn fetch(a: app::App, competition_id: Int?) [Fixture]!Str {
  let comps = try competitions::list_active(a)
  mut out: [Fixture] = []
  for comp in comps {
    let include = match competition_id {
      wanted => wanted == comp.id,
      _ => true,
    }
    match include {
      true => {
        let list = try api_football::season_fixtures(a, comp.api_football_league_id, comp.season)
        for item in list {
          out.push(Fixture{competition_id: comp.id, fixture: item})
        }
      },
      false => (),
    }
  }
  Result::ok(out)
}

private fn round_json(p: CurrentRound) [Str: Any] {
  let payload: [Str: Any] = [
    "competition_id": p.competition_id,
    "round": p.name,
    "fixtures": to_json_list(p.fixtures),
  ]
  payload
}

private fn to_json_list(list: [Fixture]) [Any] {
  mut payload: [Any] = []
  for f in list {
    payload.push(to_json(f))
  }
  payload
}

private fn to_json(f: Fixture) [Str: Any] {
  let home_team: [Str: Any] = [
    "id": f.fixture.home_team_id,
    "name": f.fixture.home_team_name,
  ]
  let away_team: [Str: Any] = [
    "id": f.fixture.away_team_id,
    "name": f.fixture.away_team_name,
  ]
  let payload: [Str: Any] = [
    "id": f.fixture.id,
    "competition_id": f.competition_id,
    "kickoff_at": f.fixture.kickoff_at,
    "status": f.fixture.status,
    "home_team": home_team,
    "away_team": away_team,
    "home_score": f.fixture.home_score,
    "away_score": f.fixture.away_score,
  ]
  payload
}
