use dram
use maestro/app
use go:net/http

// Health check: verifies the DB pool is alive by round-tripping a
// trivial query. Returns 200 "ok" or 503.
fn register(router: mut dram::App, a: app::App) {
  router.get(
    "/health",
    fn(req: dram::Request, res: mut dram::Response) {
      match a.db.query("SELECT 1").all([:]) {
        ok(_) => res.text(http::StatusOK, "ok"),
        err(message) => res.text(http::StatusServiceUnavailable, "database unavailable: {message}"),
      }
    },
  )
}
