use decode
use go:github.com/go-chi/chi/v5 as chi
use go:maestro/ffi
use go:net/http
use go:strconv
use maestro/app
use maestro/auth
use maestro/groups
use maestro/response
use maestro/week

struct Entry {
  user_id: Int,
  email: Str,
  display_name: Str?,
  total_points: Int,
  exact_count: Int,
  outcome_count: Int,
  played: Int,
}

fn register(router: mut chi::Mux, a: app::App) {
  router.Group(
    fn(protected: chi::Router) {
      protected.Use(
        ffi::AuthMiddleware(
          fn(r: mut http::Request) Int? { auth::authenticate(a, r) },
        ),
      )
      protected.Get(
        "/groups/\{id\}/leaderboard/season",
        fn(w: http::ResponseWriter, r: mut http::Request) { handle_season(a, w, r) },
      )
      protected.Get(
        "/groups/\{id\}/leaderboard/week",
        fn(w: http::ResponseWriter, r: mut http::Request) { handle_week(a, w, r) },
      )
    },
  )
}

private fn handle_season(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  match strconv::Atoi(chi::URLParam(r, "id")) {
    err(_) => response::fail(w, http::StatusBadRequest, "group id must be an integer"),
    ok(group_id) => {
      match parse_competition(r) {
        err(message) => response::fail(w, http::StatusBadRequest, message),
        ok(competition_id) => authorize_and_respond(a, w, r, group_id, competition_id),
      }
    },
  }
}

private fn handle_week(a: app::App, w: http::ResponseWriter, r: mut http::Request) {
  match strconv::Atoi(chi::URLParam(r, "id")) {
    err(_) => response::fail(w, http::StatusBadRequest, "group id must be an integer"),
    ok(group_id) => {
      match parse_competition(r) {
        err(message) => response::fail(w, http::StatusBadRequest, message),
        ok(competition_id) => {
          match week::current(r.URL.Query().Get("week")) {
            err(message) => response::fail(w, http::StatusBadRequest, message),
            ok(bounds) => authorize_and_respond_week(a, w, r, group_id, competition_id, bounds),
          }
        },
      }
    },
  }
}

private fn authorize_and_respond(
  a: app::App,
  w: http::ResponseWriter,
  r: mut http::Request,
  group_id: Int,
  competition_id: Int?,
) {
  match ffi::UserID(r) {
    user_id => {
      match groups::find_for_member(a, group_id, user_id) {
        err(message) => response::fail(w, http::StatusInternalServerError, message),
        ok(found) => {
          match found {
            _group => respond(a, w, group_id, competition_id),
            _ => response::fail(w, http::StatusNotFound, "group not found"),
          }
        },
      }
    },
    _ => response::fail(w, http::StatusUnauthorized, "unauthorized"),
  }
}

private fn authorize_and_respond_week(
  a: app::App,
  w: http::ResponseWriter,
  r: mut http::Request,
  group_id: Int,
  competition_id: Int?,
  bounds: week::Bounds,
) {
  match ffi::UserID(r) {
    user_id => {
      match groups::find_for_member(a, group_id, user_id) {
        err(message) => response::fail(w, http::StatusInternalServerError, message),
        ok(found) => {
          match found {
            _group => respond_week(a, w, group_id, competition_id, bounds),
            _ => response::fail(w, http::StatusNotFound, "group not found"),
          }
        },
      }
    },
    _ => response::fail(w, http::StatusUnauthorized, "unauthorized"),
  }
}

private fn respond(a: app::App, w: http::ResponseWriter, group_id: Int, competition_id: Int?) {
  match season(a, group_id, competition_id) {
    err(message) => response::fail(w, http::StatusInternalServerError, message),
    ok(entries) => response::json_response(w, http::StatusOK, entries_json(entries)),
  }
}

private fn respond_week(a: app::App, w: http::ResponseWriter, group_id: Int, competition_id: Int?, bounds: week::Bounds) {
  match weekly(a, group_id, competition_id, bounds) {
    err(message) => response::fail(w, http::StatusInternalServerError, message),
    ok(entries) => response::json_response(w, http::StatusOK, entries_json(entries)),
  }
}

fn season(a: app::App, group_id: Int, competition_id: Int?) [Entry]!Str {
  aggregate(a, group_id, competition_id, Int64::from(0), Int64::from(0), false)
}

fn weekly(a: app::App, group_id: Int, competition_id: Int?, bounds: week::Bounds) [Entry]!Str {
  aggregate(a, group_id, competition_id, bounds.start_ms, bounds.end_ms, true)
}

private fn aggregate(
  a: app::App,
  group_id: Int,
  competition_id: Int?,
  start_ms: Int64,
  end_ms: Int64,
  bounded: Bool,
) [Entry]!Str {
  let competition_filter = match competition_id {
    value => value,
    _ => 0,
  }
  let bounded_int = match bounded {
    true => 1,
    false => 0,
  }
  let rows = try a.db
    .query("SELECT u.id AS user_id, u.email, u.display_name, COALESCE(SUM(CASE WHEN s.state = 'settled' AND (@competition_id = 0 OR s.competition_id = @competition_id) AND (@bounded = 0 OR (s.kickoff_at >= @start_ms AND s.kickoff_at < @end_ms)) THEN p.points ELSE 0 END), 0) AS total_points, COALESCE(SUM(CASE WHEN s.state = 'settled' AND (@competition_id = 0 OR s.competition_id = @competition_id) AND (@bounded = 0 OR (s.kickoff_at >= @start_ms AND s.kickoff_at < @end_ms)) AND p.points = 3 THEN 1 ELSE 0 END), 0) AS exact_count, COALESCE(SUM(CASE WHEN s.state = 'settled' AND (@competition_id = 0 OR s.competition_id = @competition_id) AND (@bounded = 0 OR (s.kickoff_at >= @start_ms AND s.kickoff_at < @end_ms)) AND p.points = 1 THEN 1 ELSE 0 END), 0) AS outcome_count, COALESCE(SUM(CASE WHEN s.state = 'settled' AND (@competition_id = 0 OR s.competition_id = @competition_id) AND (@bounded = 0 OR (s.kickoff_at >= @start_ms AND s.kickoff_at < @end_ms)) AND p.points IS NOT NULL THEN 1 ELSE 0 END), 0) AS played FROM group_members gm JOIN users u ON u.id = gm.user_id LEFT JOIN predictions p ON p.user_id = gm.user_id LEFT JOIN fixture_scoring_state s ON s.fixture_id = p.fixture_id WHERE gm.group_id = @group_id GROUP BY u.id, u.email, u.display_name ORDER BY total_points DESC, exact_count DESC, outcome_count DESC, COALESCE(u.display_name, u.email), u.id")
    .all(["group_id": group_id, "competition_id": competition_filter, "bounded": bounded_int, "start_ms": start_ms, "end_ms": end_ms])
  mut entries: [Entry] = []
  for row in rows { entries.push(try decode_entry(row)) }
  Result::ok(entries)
}

private fn entries_json(entries: [Entry]) [Any] {
  mut payload: [Any] = []
  mut position = 0
  mut rank = 0
  mut previous: Entry? = Maybe::new()
  for entry in entries {
    position = position + 1
    match previous {
      prior => {
        match same_score(prior, entry) {
          true => (),
          false => { rank = position },
        }
      },
      _ => { rank = position },
    }
    payload.push(entry_json(entry, rank))
    previous = Maybe::new(entry)
  }
  payload
}

private fn same_score(a: Entry, b: Entry) Bool {
  a.total_points == b.total_points and a.exact_count == b.exact_count and a.outcome_count == b.outcome_count
}

private fn entry_json(entry: Entry, rank: Int) [Str: Any] {
  let user: [Str: Any] = [
    "id": entry.user_id,
    "email": entry.email,
    "display_name": entry.display_name,
  ]
  let payload: [Str: Any] = [
    "rank": rank,
    "user": user,
    "total_points": entry.total_points,
    "exact_count": entry.exact_count,
    "outcome_count": entry.outcome_count,
    "played": entry.played,
  ]
  payload
}

private fn decode_entry(row: Any) Entry!Str {
  let user_id = try int_field(row, "user_id")
  let email = try decode::run(row, decode::field("email", decode::string)).map_err(describe)
  let display_name = try decode::run(row, decode::field("display_name", decode::nullable(decode::string))).map_err(describe)
  let total_points = try int_field(row, "total_points")
  let exact_count = try int_field(row, "exact_count")
  let outcome_count = try int_field(row, "outcome_count")
  let played = try int_field(row, "played")
  Result::ok(Entry{
    user_id: user_id,
    email: email,
    display_name: display_name,
    total_points: total_points,
    exact_count: exact_count,
    outcome_count: outcome_count,
    played: played,
  })
}

private fn parse_competition(r: mut http::Request) Int?!Str {
  let raw = r.URL.Query().Get("competition_id")
  match raw.is_empty() {
    true => Result::ok(Maybe::new()),
    false => {
      match strconv::Atoi(raw) {
        ok(value) => Result::ok(Maybe::new(value)),
        err(_) => Result::err("competition_id must be an integer"),
      }
    },
  }
}

private fn int_field(row: Any, name: Str) Int!Str {
  decode::run(row, decode::field(name, decode::int)).map_err(describe)
}

private fn describe(e: decode::Error) Str { e.to_str() }
