use decode
use dram
use maestro/api_football
use maestro/app
use maestro/auth
use maestro/competitions
use go:maestro/ffi
use maestro/groups
use maestro/scoring_state
use go:net/http
use sql
use go:strconv
use go:time

struct Prediction {
  id: Int,
  user_id: Int,
  fixture_id: Int,
  home_score: Int,
  away_score: Int,
  points: Int?,
  created_at: Int64,
  updated_at: Int64,
}

struct GroupPrediction {
  user_id: Int,
  email: Str,
  display_name: Str?,
  home_score: Int,
  away_score: Int,
  points: Int?,
  updated_at: Int64,
}

fn register(router: mut dram::App, a: app::App) {
  mut protected = router.group("/")
  protected.use(auth::middleware(a))

  protected.get("/fixtures/:id/prediction", fn(req: dram::Request, res: mut dram::Response) {
    let fixture_id = try strconv::Atoi(req.param("id").or("")) -> _ {
      res.json(http::StatusBadRequest, ["error": "id must be an integer"])
    }
    let user_id = try auth::get_user_id(req) -> err { res.json(http::StatusUnauthorized, ["error": err]) }

    match find(a, user_id, fixture_id) {
      ok(found) => {
        match found {
          prediction => res.json(http::StatusOK, prediction_json(prediction)),
          _ => res.json(http::StatusNotFound, ["error": "prediction not found"]),
        }
      },
      err(message) => res.json(http::StatusInternalServerError, ["error": message]),
    }
  })

  protected.put("/fixtures/:id/prediction", fn(req: dram::Request, res: mut dram::Response) {
    let fixture_id = try strconv::Atoi(req.param("id").or("")) -> _ {
      res.json(http::StatusBadRequest, ["error": "id must be an integer"])
    }
    let user_id = try auth::get_user_id(req) -> err { res.json(http::StatusUnauthorized, ["error": err]) }

    match fixture_id <= 0 {
      true => res.json(http::StatusBadRequest, ["error": "fixture id must be positive"]),
      false => {
        let scores = try decode_scores(req) -> err { res.json(http::StatusBadRequest, ["error": err]) }
        match scores.home < 0 or scores.away < 0 or scores.home > 99 or scores.away > 99 {
          true => res.json(http::StatusBadRequest, ["error": "scores must be between 0 and 99"]),
          false => save_before_kickoff(a, res, user_id, fixture_id, scores),
        }
      },
    }
  })

  protected.get(
    "/groups/:groupId/fixtures/:fixtureId/predictions",
    fn(req: dram::Request, res: mut dram::Response) {
      let group_id = try strconv::Atoi(req.param("groupId").or("")) -> _ {
        res.json(http::StatusBadRequest, ["error": "groupId must be an integer"])
      }
      let fixture_id = try strconv::Atoi(req.param("fixtureId").or("")) -> _ {
        res.json(http::StatusBadRequest, ["error": "fixtureId must be an integer"])
      }
      let user_id = try auth::get_user_id(req) -> err { res.json(http::StatusUnauthorized, ["error": err]) }
      let maybe_group = try groups::find_for_member(a, group_id, user_id) -> err {
        res.json(http::StatusInternalServerError, ["error": err])
      }
      let _ = try maybe_group -> _ { res.json(http::StatusNotFound, ["error": "group not found"]) }

      respond_group_predictions(a, res, group_id, fixture_id)
    },
  )
}

struct Scores {
  home: Int,
  away: Int,
}

private fn save_before_kickoff(
  a: app::App,
  res: mut dram::Response,
  user_id: Int,
  fixture_id: Int,
  scores: Scores,
) {
  let now = time::Now().UnixMilli()
  match ffi::CacheAllow(a.cache, "prediction-write:{user_id}", 30, Int64::from(60 * 1000)) {
    false => res.json(http::StatusTooManyRequests, ["error": "too many prediction requests"]),
    true => check_existing_lock(a, res, user_id, fixture_id, scores, now),
  }
}

private fn check_existing_lock(
  a: app::App,
  res: mut dram::Response,
  user_id: Int,
  fixture_id: Int,
  scores: Scores,
  now: Int64,
) {
  match scoring_state::find(a, fixture_id) {
    err(message) => res.json(http::StatusInternalServerError, ["error": message]),
    ok(existing) => {
      match existing {
        state => {
          match state.prediction_lock_at <= now {
            true => res.json(http::StatusConflict, ["error": "predictions are locked after kickoff"]),
            false => fetch_and_save(a, res, user_id, fixture_id, scores, now),
          }
        },
        _ => fetch_and_save(a, res, user_id, fixture_id, scores, now),
      }
    },
  }
}

private fn fetch_and_save(
  a: app::App,
  res: mut dram::Response,
  user_id: Int,
  fixture_id: Int,
  scores: Scores,
  now: Int64,
) {
  match api_football::fixture_by_id(a, fixture_id) {
    err(message) => res.json(http::StatusBadGateway, ["error": message]),
    ok(found) => {
      match found {
        fixture => {
          match fixture.kickoff_at <= now {
            true => res.json(http::StatusConflict, ["error": "predictions are locked after kickoff"]),
            false => save_for_competition(a, res, user_id, fixture, scores, now),
          }
        },
        _ => res.json(http::StatusNotFound, ["error": "fixture not found"]),
      }
    },
  }
}

private fn save_for_competition(
  a: app::App,
  res: mut dram::Response,
  user_id: Int,
  fixture: api_football::Fixture,
  scores: Scores,
  now: Int64,
) {
  match competitions::find_by_provider(a, fixture.api_football_league_id, fixture.season) {
    err(message) => res.json(http::StatusInternalServerError, ["error": message]),
    ok(found) => {
      match found {
        competition => {
          match upsert_with_state(a, user_id, competition.id, fixture, scores.home, scores.away) {
            ok(prediction) => res.json(http::StatusOK, prediction_json(prediction)),
            err(message) => {
              match message == "predictions are locked after kickoff" {
                true => res.json(http::StatusConflict, ["error": message]),
                false => res.json(http::StatusInternalServerError, ["error": message]),
              }
            },
          }
        },
        _ => res.json(http::StatusNotFound, ["error": "fixture competition is not active"]),
      }
    },
  }
}

private fn respond_group_predictions(
  a: app::App,
  res: mut dram::Response,
  group_id: Int,
  fixture_id: Int,
) {
  match list_for_group(a, group_id, fixture_id) {
    ok(predictions) => {
      mut payload: [Any] = []
      for prediction in predictions {
        payload.push(group_prediction_json(prediction))
      }
      res.json(http::StatusOK, payload)
    },
    err(message) => res.json(http::StatusInternalServerError, ["error": message]),
  }
}

fn upsert_with_state(
  a: app::App,
  user_id: Int,
  competition_id: Int,
  fixture: api_football::Fixture,
  home_score: Int,
  away_score: Int,
) Prediction!Str {
  upsert_with_state_at(
    a,
    user_id,
    competition_id,
    fixture,
    home_score,
    away_score,
    time::Now().UnixMilli(),
  )
}

fn upsert_with_state_at(
  a: app::App,
  user_id: Int,
  competition_id: Int,
  fixture: api_football::Fixture,
  home_score: Int,
  away_score: Int,
  now: Int64,
) Prediction!Str {
  let tx = try a.db.begin()
  match upsert_with_state_tx(tx, user_id, competition_id, fixture, home_score, away_score, now) {
    ok(prediction) => {
      match tx.commit() {
        ok => Result::ok(prediction),
        err(message) => Result::err("committing prediction: {message}"),
      }
    },
    err(message) => {
      match tx.rollback() {
        ok => Result::err(message),
        err(rollback_message) => Result::err("{message}; rollback failed: {rollback_message}"),
      }
    },
  }
}

private fn upsert_with_state_tx(
  tx: sql::Transaction,
  user_id: Int,
  competition_id: Int,
  fixture: api_football::Fixture,
  home_score: Int,
  away_score: Int,
  now: Int64,
) Prediction!Str {
  try scoring_state::ensure_prediction_open(tx, fixture.id, fixture.kickoff_at, now)

  try tx.query(
    "INSERT INTO predictions (user_id, fixture_id, home_score, away_score, created_at, updated_at) VALUES (@user_id, @fixture_id, @home_score, @away_score, @created_at, @updated_at) ON CONFLICT(user_id, fixture_id) DO UPDATE SET home_score = @home_score, away_score = @away_score, points = NULL, updated_at = @updated_at",
  ).run(
    [
      "user_id": user_id,
      "fixture_id": fixture.id,
      "home_score": home_score,
      "away_score": away_score,
      "created_at": now,
      "updated_at": now,
    ],
  )

  try scoring_state::upsert_pending(
    tx,
    fixture.id,
    competition_id,
    fixture.kickoff_at,
    fixture.status,
    now,
  )

  let row = try tx.query(
    "SELECT id, user_id, fixture_id, home_score, away_score, points, created_at, updated_at FROM predictions WHERE user_id = @user_id AND fixture_id = @fixture_id LIMIT 1",
  ).first(["user_id": user_id, "fixture_id": fixture.id])
  match row {
    value => decode_prediction(value),
    _ => Result::err("saved prediction vanished"),
  }
}

fn upsert(a: app::App, user_id: Int, fixture_id: Int, home_score: Int, away_score: Int) Prediction!Str {
  let now = time::Now().UnixMilli()
  try a.db.query(
    "INSERT INTO predictions (user_id, fixture_id, home_score, away_score, created_at, updated_at) VALUES (@user_id, @fixture_id, @home_score, @away_score, @created_at, @updated_at) ON CONFLICT(user_id, fixture_id) DO UPDATE SET home_score = @home_score, away_score = @away_score, points = NULL, updated_at = @updated_at",
  ).run(
    [
      "user_id": user_id,
      "fixture_id": fixture_id,
      "home_score": home_score,
      "away_score": away_score,
      "created_at": now,
      "updated_at": now,
    ],
  )
  let found = try find(a, user_id, fixture_id)
  match found {
    prediction => Result::ok(prediction),
    _ => Result::err("saved prediction vanished"),
  }
}

fn find(a: app::App, user_id: Int, fixture_id: Int) Prediction?!Str {
  let rows = try a.db.query(
    "SELECT id, user_id, fixture_id, home_score, away_score, points, created_at, updated_at FROM predictions WHERE user_id = @user_id AND fixture_id = @fixture_id LIMIT 1",
  ).all(["user_id": user_id, "fixture_id": fixture_id])
  match rows.at(0) {
    row => Result::ok(Maybe::new(try decode_prediction(row))),
    _ => Result::ok(Maybe::new()),
  }
}

fn list_for_group(a: app::App, group_id: Int, fixture_id: Int) [GroupPrediction]!Str {
  let rows = try a.db.query(
    "SELECT u.id AS user_id, u.email, u.display_name, p.home_score, p.away_score, p.points, p.updated_at FROM predictions p JOIN group_members gm ON gm.user_id = p.user_id AND gm.group_id = @group_id JOIN users u ON u.id = p.user_id WHERE p.fixture_id = @fixture_id ORDER BY p.updated_at, u.id",
  ).all(["group_id": group_id, "fixture_id": fixture_id])
  mut out: [GroupPrediction] = []
  for row in rows {
    out.push(try decode_group_prediction(row))
  }
  Result::ok(out)
}

private fn decode_prediction(row: Any) Prediction!Str {
  let id = try int_field(row, "id")
  let user_id = try int_field(row, "user_id")
  let fixture_id = try int_field(row, "fixture_id")
  let home_score = try int_field(row, "home_score")
  let away_score = try int_field(row, "away_score")
  let points = try decode::run(row, decode::field("points", decode::nullable(decode::int))).map_err(describe)
  let created_at = try int_field(row, "created_at")
  let updated_at = try int_field(row, "updated_at")
  Result::ok(
    Prediction{
      id: id,
      user_id: user_id,
      fixture_id: fixture_id,
      home_score: home_score,
      away_score: away_score,
      points: points,
      created_at: Int64::from(created_at),
      updated_at: Int64::from(updated_at),
    },
  )
}

private fn decode_group_prediction(row: Any) GroupPrediction!Str {
  let user_id = try int_field(row, "user_id")
  let email = try decode::run(row, decode::field("email", decode::string)).map_err(describe)
  let display_name = try decode::run(row, decode::field("display_name", decode::nullable(decode::string))).map_err(describe)
  let home_score = try int_field(row, "home_score")
  let away_score = try int_field(row, "away_score")
  let points = try decode::run(row, decode::field("points", decode::nullable(decode::int))).map_err(describe)
  let updated_at = try int_field(row, "updated_at")
  Result::ok(
    GroupPrediction{
      user_id: user_id,
      email: email,
      display_name: display_name,
      home_score: home_score,
      away_score: away_score,
      points: points,
      updated_at: Int64::from(updated_at),
    },
  )
}

private fn prediction_json(prediction: Prediction) [Str: Any] {
  let payload: [Str: Any] = [
    "id": prediction.id,
    "user_id": prediction.user_id,
    "fixture_id": prediction.fixture_id,
    "home_score": prediction.home_score,
    "away_score": prediction.away_score,
    "points": prediction.points,
    "created_at": prediction.created_at,
    "updated_at": prediction.updated_at,
  ]

  payload
}

private fn group_prediction_json(prediction: GroupPrediction) [Str: Any] {
  let user: [Str: Any] = [
    "id": prediction.user_id,
    "email": prediction.email,
    "display_name": prediction.display_name,
  ]

  let payload: [Str: Any] = [
    "user": user,
    "home_score": prediction.home_score,
    "away_score": prediction.away_score,
    "points": prediction.points,
    "updated_at": prediction.updated_at,
  ]

  payload
}

private fn decode_scores(req: dram::Request) Scores!Str {
  let body = Str::from(req.body)
  match body.is_empty() {
    true => Result::err("empty request body"),
    false => {
      let data = try decode::from_json(body)
      let home = try decode::run(data, decode::field("home_score", decode::int)).map_err(describe)
      let away = try decode::run(data, decode::field("away_score", decode::int)).map_err(describe)
      Result::ok(Scores{home: home, away: away})
    },
  }
}

private fn int_field(row: Any, name: Str) Int!Str {
  decode::run(row, decode::field(name, decode::int)).map_err(describe)
}

private fn describe(e: decode::Error) Str {
  e.to_str()
}
