use dram
use go:fmt
use maestro/analysis
use maestro/app
use maestro/auth
use maestro/fixtures
use maestro/groups
use maestro/health
use maestro/leaderboards
use maestro/predictions
use go:time

// Compose the full HTTP surface. Each domain owns its own routes; this
// module is just the wiring diagram.
fn build(a: app::App) dram::App {
  mut router = dram::App::new()

  router.use(
    fn(request: dram::Request, response: mut dram::Response, next: dram::Next) {
      let started = time::Now()
      next.run(request, response)
      fmt::Println("{request.method} {request.path} {response.status} {time::Since(started).String()}")
    },
  )

  health::register(router, a)
  auth::register(router, a)
  fixtures::register(router, a)
  analysis::register(router, a)
  groups::register(router, a)
  predictions::register(router, a)
  leaderboards::register(router, a)

  router
}
