use go:maestro_server/ffi
use go:time
use maestro_server/app
use maestro_server/decode
use maestro_server/sql

// Bearer-token sessions. The `token` column is a 64-char hex string
// (32 random bytes from crypto/rand).

struct Session {
  token: Str,
  user_id: Int,
  created_at: Int64,
  expires_at: Int64,
}

// Create a new session for user_id with the configured TTL.
fn mint(a: app::App, user_id: Int) Session!Str {
  let token = try ffi::GenerateToken(32)
  let now = time::Now().UnixMilli()
  let ttl_ms = Int64::from(a.config.session_ttl_secs) * 1000
  let expires_at = now + ttl_ms

  try sql::exec(
    a.db,
    "INSERT INTO sessions (token, user_id, created_at, expires_at) VALUES (?, ?, ?, ?);",
    [token, user_id, now, expires_at],
  )

  Result::ok(
    Session{
      token: token,
      user_id: user_id,
      created_at: now,
      expires_at: expires_at,
    },
  )
}

// Look up a session by its bearer token. Returns none for missing OR
// expired sessions; expired sessions are also deleted opportunistically.
fn find_by_token(a: app::App, token: Str) Session?!Str {
  let rows = try sql::query(
    a.db,
    "SELECT token, user_id, created_at, expires_at FROM sessions WHERE token = ? LIMIT 1;",
    [token],
  )
  match rows.at(0) {
    row => {
      let session = try decode_session(row)
      let now = time::Now().UnixMilli()
      match session.expires_at <= now {
        true => {
          try delete(a, token)
          Result::ok(Maybe::new())
        },
        false => Result::ok(Maybe::new(session)),
      }
    },
    _ => Result::ok(Maybe::new()),
  }
}

fn delete(a: app::App, token: Str) Void!Str {
  sql::exec(a.db, "DELETE FROM sessions WHERE token = ?;", [token])
}

private fn decode_session(row: [Str: Any]) Session!Str {
  let data: Any = row
  let token = try decode::run(data, decode::field("token", decode::string)).map_err(describe)
  let user_id = try decode::run(data, decode::field("user_id", decode::int)).map_err(describe)
  let created_at_int = try decode::run(data, decode::field("created_at", decode::int)).map_err(describe)
  let expires_at_int = try decode::run(data, decode::field("expires_at", decode::int)).map_err(describe)
  Result::ok(
    Session{
      token: token,
      user_id: user_id,
      created_at: Int64::from(created_at_int),
      expires_at: Int64::from(expires_at_int),
    },
  )
}

private fn describe(e: decode::Error) Str {
  "decoding session row: {e.to_str()}"
}
