use go:maestro_server/ffi

// A thin, Ard-flavored wrapper over Go's database/sql, backed by the
// pure-Go SQLite driver in ffi/db.go.
//
// This replaces the removed `ard/sql` stdlib module. Rows come back as
// `[Str: Any]` maps; use the local `decode` module to pull typed values
// out of them.

struct Database {
  handle: mut ffi::DB,
}

// Open (and verify) a SQLite database at path.
fn open(path: Str) Database!Str {
  let handle = try ffi::Open(path)
  Result::ok(Database{handle: handle})
}

// Verify the connection is alive.
fn ping(db: Database) Void!Str {
  ffi::Ping(db.handle)
}

// Close the underlying pool.
fn close(db: Database) Void!Str {
  ffi::Close(db.handle)
}

// Run a statement that returns no rows. `args` bind positionally against
// `?` placeholders.
fn exec(db: Database, statement: Str, args: [Any]) Void!Str {
  mut bound = args
  ffi::Exec(db.handle, statement, bound)
}

// Run a query and return every row as a column->value map.
fn query(db: Database, statement: Str, args: [Any]) [[Str: Any]]!Str {
  mut bound = args
  ffi::Query(db.handle, statement, bound)
}
