use decode
use go:strings
use go:time
use maestro/app
use sql

// Domain struct + persistence for users. Handlers never touch sql
// directly; they call through this module.

struct User {
  id: Int,
  email: Str,
  display_name: Str?,
  created_at: Int64,
}

// Find-or-create by email. Idempotent; safe to call on every verify.
fn get_or_create_by_email(a: app::App, email: Str) User!Str {
  let existing = try find_by_email(a, email)
  match existing {
    user => Result::ok(user),
    _ => create(a, email),
  }
}

fn find_by_id(a: app::App, id: Int) User?!Str {
  let rows = try a.db
    .query("SELECT id, email, display_name, created_at FROM users WHERE id = @id LIMIT 1")
    .all(["id": id])
  first_user(rows)
}

fn find_by_email(a: app::App, email: Str) User?!Str {
  let rows = try a.db
    .query("SELECT id, email, display_name, created_at FROM users WHERE email = @email LIMIT 1")
    .all(["email": email])
  first_user(rows)
}

private fn create(a: app::App, email: Str) User!Str {
  let now = time::Now().UnixMilli()
  let display_name = match strings::Split(email, "@").at(0) {
    name => name,
    _ => email,
  }
  try a.db
    .query("INSERT INTO users (email, display_name, created_at) VALUES (@email, @display_name, @created_at)")
    .run(["email": email, "display_name": display_name, "created_at": now])
  let found = try find_by_email(a, email)
  match found {
    user => Result::ok(user),
    _ => Result::err("inserted user vanished for {email}"),
  }
}

private fn first_user(rows: [Any]) User?!Str {
  match rows.at(0) {
    row => {
      let user = try decode_user(row)
      Result::ok(Maybe::new(user))
    },
    _ => Result::ok(Maybe::new()),
  }
}

private fn decode_user(row: Any) User!Str {
  let id = try decode::run(row, decode::field("id", decode::int)).map_err(describe)
  let email = try decode::run(row, decode::field("email", decode::string)).map_err(describe)
  let display_name = try decode::run(
    row,
    decode::field("display_name", decode::nullable(decode::string)),
  ).map_err(describe)
  let created_at_int = try decode::run(row, decode::field("created_at", decode::int)).map_err(describe)
  Result::ok(
    User{
      id: id,
      email: email,
      display_name: display_name,
      created_at: Int64::from(created_at_int),
    },
  )
}

private fn describe(e: decode::Error) Str {
  "decoding user row: {e.to_str()}"
}
