use go:time
use maestro_server/app
use maestro_server/decode
use maestro_server/sql

// Domain struct + persistence for users. Handlers never touch sql
// directly; they call through this module.

struct User {
  id: Int,
  email: Str,
  display_name: Str?,
  created_at: Int64,
}

// Find-or-create by email. Idempotent; safe to call on every verify.
fn get_or_create_by_email(a: app::App, email: Str) User!Str {
  let existing = try find_by_email(a, email)
  match existing {
    user => Result::ok(user),
    _ => create(a, email),
  }
}

fn find_by_id(a: app::App, id: Int) User?!Str {
  let rows = try sql::query(
    a.db,
    "SELECT id, email, display_name, created_at FROM users WHERE id = ? LIMIT 1;",
    [id],
  )
  first_user(rows)
}

fn find_by_email(a: app::App, email: Str) User?!Str {
  let rows = try sql::query(
    a.db,
    "SELECT id, email, display_name, created_at FROM users WHERE email = ? LIMIT 1;",
    [email],
  )
  first_user(rows)
}

private fn create(a: app::App, email: Str) User!Str {
  let now = time::Now().UnixMilli()
  try sql::exec(
    a.db,
    "INSERT INTO users (email, created_at) VALUES (?, ?);",
    [email, now],
  )
  let found = try find_by_email(a, email)
  match found {
    user => Result::ok(user),
    _ => Result::err("inserted user vanished for {email}"),
  }
}

private fn first_user(rows: [[Str: Any]]) User?!Str {
  match rows.at(0) {
    row => {
      let user = try decode_user(row)
      Result::ok(Maybe::new(user))
    },
    _ => Result::ok(Maybe::new()),
  }
}

private fn decode_user(row: [Str: Any]) User!Str {
  // Ard's generic-Any inference doesn't upcast a concrete `[Str: Any]`
  // through the type variable in decode::run, so we ascribe first.
  let data: Any = row
  let id = try decode::run(data, decode::field("id", decode::int)).map_err(describe)
  let email = try decode::run(data, decode::field("email", decode::string)).map_err(describe)
  let display_name = try decode::run(
    data,
    decode::field("display_name", decode::nullable(decode::string)),
  ).map_err(describe)
  let created_at_int = try decode::run(data, decode::field("created_at", decode::int)).map_err(describe)
  Result::ok(
    User{
      id: id,
      email: email,
      display_name: display_name,
      created_at: Int64::from(created_at_int),
    },
  )
}

private fn describe(e: decode::Error) Str {
  "decoding user row: {e.to_str()}"
}
