use ard/async
use ard/decode
use ard/duration
use ard/maybe
use ard/sql

use maestro/fapi
use maestro/fixtures
use maestro/leagues

struct Shots {
  total: Int
  per_game: Float,
  on_target: Int,
  on_target_per_game: Float,
  off_target: Int,
  off_target_per_game: Float,
  in_box: Int,
  in_box_per_game: Float,
  out_box: Int,
  out_box_per_game: Float,
  blocked: Int,
  blocked_per_game: Float,
}

struct TeamMetrics {
  corners: Int,
  shots: Shots,
  xg: Float,
}

fn TeamMetrics::new() TeamMetrics {
  TeamMetrics{
    corners: 0,
    shots: Shots {
      total: 0,
      per_game: 0.0,
      on_target: 0,
      on_target_per_game: 0.0,
      off_target: 0,
      off_target_per_game: 0.0,
      in_box: 0,
      in_box_per_game: 0.0,
      out_box: 0,
      out_box_per_game: 0.0,
      blocked: 0,
      blocked_per_game: 0.0,
    },
    xg: 0.0,
  }
}

struct Metrics {
  num_fixtures: Int,
  team: TeamMetrics,
  // this represents the combined metrics for opponents played
  against: TeamMetrics,
}

// i feel like "venue" isn't the best term for this
enum Venue {
  All,
  Home,
  Away
}

fn Venue::from_str(str: Str) Venue {
  match {
    str == "home" => Venue::Home,
    str == "away" => Venue::Away,
    _ => Venue::All
  }
}

fn get_metrics(db: sql::Database, team_id: Int, league_id: Int, season: Int, limit: Int?, venue: Venue) Metrics!Str {
  let entries = try fapi::get_team_played_fixtures(db, team_id: team_id, league_id: league_id, season: season, last: limit)

  mut fixture_stats_list: [fixtures::FixtureStats] = []
  for e, i in entries {
    let fixture_id = try decode::run(e, decode::path(["fixture", "id"], decode::int)) -> errs { Result::err(errs.at(0).to_str()) }
    let home_id = try decode::run(e, decode::path(["teams", "home", "id"], decode::int)) -> errs { Result::err(errs.at(0).to_str()) }

    // Filter by venue: only process if team played at the specified venue
    let is_home = home_id == team_id
    let should_process = match venue {
      Venue::All => true,
      Venue::Home => is_home,
      Venue::Away => not is_home
    }

    if should_process {
      // this is pretty ugly. to mitigate getting rate-limited, try to stagger requests
      if i > 9 { async::sleep(duration::from_seconds(1)) }

      let data = try fapi::get_fixture(db, fixture_id)
      let fs = try fixtures::decode_stats(data) -> errs { Result::err("Unable to decode fixture {fixture_id}: {decode::flatten(errs)}") }
      fixture_stats_list.push(fs)
    }
  }

  mut metrics = Metrics{
    num_fixtures: fixture_stats_list.size(),
    team: TeamMetrics::new(),
    against: TeamMetrics::new(),
  }

  for fs in fixture_stats_list {
    let is_home = fs.fixture.home.id == team_id

    let team_stats = match is_home {
      true => fs.home,
      false => fs.away
    }
    let opp_stats = match is_home {
      true => fs.away,
      false => fs.home
    }

    metrics.team.shots.total =+ team_stats.shots
    metrics.team.shots.blocked =+ team_stats.shots_blocked
    metrics.team.shots.on_target =+ team_stats.shots_on_goal
    metrics.team.shots.off_target =+ team_stats.shots - team_stats.shots_blocked - team_stats.shots_on_goal
    metrics.team.shots.in_box =+ team_stats.shots_in_box
    metrics.team.shots.out_box =+ team_stats.shots_out_box
    metrics.team.xg =+ team_stats.xg
    metrics.team.corners =+ team_stats.corners

    metrics.against.shots.total =+ opp_stats.shots
    metrics.against.shots.blocked =+ opp_stats.shots_blocked
    metrics.against.shots.on_target =+ opp_stats.shots_on_goal
    metrics.against.shots.off_target =+ opp_stats.shots - opp_stats.shots_blocked - opp_stats.shots_on_goal
    metrics.against.shots.in_box =+ opp_stats.shots_in_box
    metrics.against.shots.out_box =+ opp_stats.shots_out_box
    metrics.against.xg =+ opp_stats.xg
    metrics.against.corners =+ opp_stats.corners
  }

  let num_games = Float::from_int(metrics.num_fixtures)

  metrics.team.shots.per_game = Float::from_int(metrics.team.shots.total) / num_games
  metrics.team.shots.on_target_per_game = Float::from_int(metrics.team.shots.on_target) / num_games
  metrics.team.shots.off_target_per_game = Float::from_int(metrics.team.shots.off_target) / num_games
  metrics.team.shots.in_box_per_game = Float::from_int(metrics.team.shots.in_box) / num_games
  metrics.team.shots.out_box_per_game = Float::from_int(metrics.team.shots.out_box) / num_games
  metrics.team.shots.blocked_per_game = Float::from_int(metrics.team.shots.blocked) / num_games

  metrics.against.shots.per_game = Float::from_int(metrics.against.shots.total) / num_games
  metrics.against.shots.on_target_per_game = Float::from_int(metrics.against.shots.on_target) / num_games
  metrics.against.shots.off_target_per_game = Float::from_int(metrics.against.shots.off_target) / num_games
  metrics.against.shots.in_box_per_game = Float::from_int(metrics.against.shots.in_box) / num_games
  metrics.against.shots.out_box_per_game = Float::from_int(metrics.against.shots.out_box) / num_games
  metrics.against.shots.blocked_per_game = Float::from_int(metrics.against.shots.blocked) / num_games

  Result::ok(metrics)
}

// todo: this needs a better name
// todo: could this be merged with TeamMetrics struct?
struct Snapshot {
	num_games: Int,
	wins: Int,
	losses: Int,
	draws:  Int,

	goals_against: Int,
	goals_for: Int,
	one_plus_scored: Int, // number of games in which team scored > 1 goal
	strike_rate: Float, // percentage of matches finding the net
	goals_diff: Int,
	xgf: Float,
	xga: Float,
	leakiness: Float,

	cleansheets: Int,
	one_conceded: Int,

	// could be presented as +1.5
	two_plus_conceded: Int,

	win_rate: Float,
}

impl Snapshot {
  fn to_dyn() Dynamic {
    Dynamic::object([
      "num_games": Dynamic::from(@num_games),
      "wins": Dynamic::from(@wins),
      "losses": Dynamic::from(@losses),
      "draws": Dynamic::from(@draws),
      "goals_against": Dynamic::from(@goals_against),
      "goals_for": Dynamic::from(@goals_for),
      "one_plus_scored": Dynamic::from(@one_plus_scored),
      "strike_rate": Dynamic::from(@strike_rate),
      "goals_diff": Dynamic::from(@goals_diff),
      "xgf": Dynamic::from(@xgf),
      "xga": Dynamic::from(@xga),
      "leakiness": Dynamic::from(@leakiness),
      "cleansheets": Dynamic::from(@cleansheets),
      "one_conceded": Dynamic::from(@one_conceded),
      "two_plus_conceded": Dynamic::from(@two_plus_conceded),
      "win_rate": Dynamic::from(@win_rate),
    ])
  }
}

// returns metrics over the last 5 games
// todo: this should support a timestamp or date so that it can provide form at that point
fn get_form(db: sql::Database, team_id: Int, league_id: Int, season: Int) Snapshot!Str {
  let entries = try fapi::get_team_played_fixtures(db, team_id: team_id, league_id: league_id, season: season, last: maybe::some(5))

  mut fixture_stats_list: [fixtures::FixtureStats] = []
  for e in entries {
    let fixture_id = try decode::run(e, decode::path(["fixture", "id"], decode::int)) -> errs { Result::err(errs.at(0).to_str()) }

    let data = try fapi::get_fixture(db, fixture_id)
    let fs = try fixtures::decode_stats(data) -> errs { Result::err(decode::flatten(errs)) }
    fixture_stats_list.push(fs)
  }

  mut wins = 0
  mut losses = 0
  mut draws = 0
  mut goals_for = 0
  mut goals_against = 0
  mut xg_for_total = 0.0
  mut xg_against_total = 0.0
  mut one_plus_scored = 0
  mut cleansheets = 0
  mut failed_to_score = 0
  mut at_least_1_against = 0
  mut two_plus_conceded = 0

  for fs in fixture_stats_list {
    let is_home = fs.fixture.home.id == team_id

    let team_stats = match is_home {
      true => fs.home,
      false => fs.away
    }
    let opp_stats = match is_home {
      true => fs.away,
      false => fs.home
    }

    let team_goals = match is_home {
      true => fs.fixture.home_goals,
      false => fs.fixture.away_goals
    }
    let opp_goals = match is_home {
      true => fs.fixture.away_goals,
      false => fs.fixture.home_goals
    }

    goals_for =+ team_goals
    goals_against =+ opp_goals
    xg_for_total =+ team_stats.xg
    xg_against_total =+ opp_stats.xg

    if team_goals == 0 { failed_to_score =+ 1 }
    if opp_goals == 0 { cleansheets =+ 1 }
    if team_goals > 1 { one_plus_scored =+ 1 }
    if opp_goals >= 1 { at_least_1_against =+ 1 }
    if opp_goals >= 2 { two_plus_conceded =+ 1 }

    match {
      team_goals > opp_goals => { wins =+ 1 },
      team_goals < opp_goals => { losses =+ 1 },
      _ => { draws =+ 1 }
    }
  }

  let num_games = fixture_stats_list.size()
  match num_games == 0 {
    true => Result::ok(Snapshot{
      num_games: 0,
      wins: 0,
      losses: 0,
      draws: 0,
      goals_against: 0,
      goals_for: 0,
      one_plus_scored: 0,
      strike_rate: 0.0,
      goals_diff: 0,
      xgf: 0.0,
      xga: 0.0,
      leakiness: 0.0,
      cleansheets: 0,
      one_conceded: 0,
      two_plus_conceded: 0,
      win_rate: 0.0,
    }),
    false => {
      let games = Float::from_int(num_games)
      let xgf = xg_for_total / games
      let xga = xg_against_total / games
      let one_conceded = at_least_1_against - two_plus_conceded

      Result::ok(Snapshot{
        num_games: num_games,
        wins: wins,
        losses: losses,
        draws: draws,
        goals_against: goals_against,
        goals_for: goals_for,
        one_plus_scored: one_plus_scored,
        strike_rate: 1.0 - Float::from_int(failed_to_score) / games,
        goals_diff: goals_for - goals_against,
        xgf: xgf,
        xga: xga,
        leakiness: Float::from_int(two_plus_conceded) / games * 100.0,
        cleansheets: cleansheets,
        one_conceded: one_conceded,
        two_plus_conceded: two_plus_conceded,
        win_rate: Float::from_int(wins) / games,
      })
    }
  }
}
