use ard/argv
use ard/io

use maestro/backtest
use maestro/config
use maestro/db

fn format_float(val: Float, decimals: Int) Str {
  let multiplier = match decimals {
    1 => 10.0,
    2 => 100.0,
    _ => 10.0
  }
  let rounded = (val * multiplier).to_int()
  let whole = rounded / multiplier.to_int()
  let frac = rounded - (whole * multiplier.to_int())
  match frac < 0 {
    true => "{whole}.{frac * -1}",
    false => "{whole}.{frac}"
  }
}

fn format_roi(roi: Float) Str {
  match roi >= 0.0 {
    true => "+{format_float(roi, 1)}%",
    false => "{format_float(roi, 1)}%"
  }
}

fn print_results(result: backtest::BacktestResult) {
  io::print("")
  io::print("Overall Results:")
  io::print("  Fixtures tested: {result.fixtures_tested}")
  io::print("  Fixtures skipped: {result.fixtures_skipped} (missing odds/form)")
  io::print("  Total picks: {result.total_picks}")
  io::print("  Win rate: {format_float(result.overall_win_rate, 1)}%")
  io::print("  ROI: {format_roi(result.overall_roi)}")
  io::print("")
  io::print("By Bet Type:")

  for stats in result.by_bet_type {
    let pct = format_float(stats.win_rate, 1)
    let roi = format_roi(stats.roi)
    let avg_ev = format_float(stats.avg_ev, 1)
    io::print("  {stats.name}: {stats.wins}/{stats.picks} ({pct}%) ROI: {roi} Avg EV: {avg_ev}%")
  }
}

fn main() {
  let args = argv::load()

  // Usage: ard run backtest_cli.ard [season] [verbose] [limit]
  // Examples:
  //   ard run backtest_cli.ard              # Current season, normal mode
  //   ard run backtest_cli.ard 2025         # 2025 season, normal mode
  //   ard run backtest_cli.ard 2025 verbose # 2025 season, verbose mode (10 fixtures)
  //   ard run backtest_cli.ard 2025 verbose 5  # 2025 season, verbose mode (5 fixtures)

  let season = match args.arguments.size() >= 1 {
    true => Int::from_str(args.arguments.at(0)).or(config::CURRENT_SEASON),
    false => config::CURRENT_SEASON
  }

  let verbose = match args.arguments.size() >= 2 {
    true => args.arguments.at(1) == "verbose",
    false => false
  }

  let limit = match args.arguments.size() >= 3 {
    true => Int::from_str(args.arguments.at(2)).or(10),
    false => 10
  }

  let conn = db::connect()

  match verbose {
    true => {
      io::print("Running VERBOSE backtest for {season} season (limit: {limit} fixtures)...")
      match backtest::run_backtest_verbose(conn, season, limit) {
        ok(result) => print_results(result),
        err(msg) => io::print("Error: {msg}")
      }
    },
    false => {
      io::print("Running backtest for {season} season...")
      match backtest::run_backtest(conn, season) {
        ok(result) => print_results(result),
        err(msg) => io::print("Error: {msg}")
      }
    }
  }

  conn.close()
}
