use ard/decode
use ard/io
use ard/sql

use maestro/fapi

let OUTCOME = 1
let HOME_TOTAL_GOALS = 16
let HOME_CLEANSHEET = 27
let AWAY_TOTAL_GOALS = 17
let AWAY_CLEANSHEET = 28

let CORNERS_TOTAL = 45
let CORNERS_MONEYLINE = 55
let CORNERS_ASIAN = 56
let CORNERS_HOME = 57
let CORNERS_AWAY = 58
let CORNERS_TOTAL_3_WAY = 85

struct Line {
  name: Str,
  odd: Int,
}

struct Stat {
  id: Int,
  name: Str,
  values: [Line]
}

let BET_365 = 8

fn to_american(decimal_odd: Float) Int {
  match decimal_odd < 2.0 {
    true => (-100.0 / (decimal_odd - 1.0)).to_int(),
    false => ((decimal_odd - 1.0) * 100.0).to_int()
  }
}

fn int_to_string(data: Dynamic) Str![decode::Error] {
  let val = try decode::run(data, decode::int)
  Result::ok(val.to_str())
}

fn decode_line(data: Dynamic) Line![decode::Error] {
  let name = try decode::run(data, decode::field("value", decode::one_of(decode::string, [int_to_string])))
  let odd_str = try decode::run(data, decode::field("odd", decode::string))
  let dec_odd = Float::from_str(odd_str).or(0.0)
  let american_odd = to_american(dec_odd)

  Result::ok(Line{
    name: name,
    odd: american_odd,
  })
}

fn decode_bet(data: Dynamic) Stat![decode::Error] {
  let id = try decode::run(data, decode::field("id", decode::int))
  let name = try decode::run(data, decode::field("name", decode::string))
  let values = try decode::run(data, decode::field("values", decode::list(decode_line)))

  let normalized_name = match {
    id == CORNERS_TOTAL => "Total Corners",
    id == CORNERS_MONEYLINE => "Most Corners",
    id == CORNERS_ASIAN => "Asian Corners",
    id == CORNERS_HOME => "Home Corners",
    id == CORNERS_AWAY => "Away Corners",
    id == CORNERS_TOTAL_3_WAY => "Total Corners (3-Way)",
    _ => name
  }

  Result::ok(Stat{
    id: id,
    name: normalized_name,
    values: values,
  })
}

let decode_odds_data = decode::path2(["response", 0, "bookmakers", 0, "bets"], decode::list(decode_bet))

fn get(db: sql::Database, fixture_id: Int) [Stat]!Str {
  let body = try fapi::get_odds(db, fixture_id)
  let stats = try decode_odds_data(body) -> errs { Result::err(decode::flatten(errs)) }
  let odds = List::keep(stats, fn(o) {
    match {
      o.id == CORNERS_TOTAL => true,
      o.id == CORNERS_MONEYLINE => true,
      o.id == CORNERS_ASIAN => true,
      o.id == CORNERS_HOME => true,
      o.id == CORNERS_AWAY => true,
      o.id == CORNERS_TOTAL_3_WAY => true,
      _ => false
    }
  })
  Result::ok(odds)
}
